import 'package:flutter/material.dart'; // Импортировать библиотеку Material Design, которая используется для создания UI во Flutter.

// Объявляем класс ChatBubble, который наследует StatelessWidget, 
// указывая, что этот виджет не хранит никакого состояния.
class ChatBubble extends StatelessWidget {
  final String message; // Определение переменной message, которая будет хранить текст сообщения.

  // Конструктор класса ChatBubble. С ключевым словом 'required' мы указываем, что параметр message обязателен.
  // Параметр super.key является инициализацией ключа виджета, который передаётся в конструктор базового класса.
  const ChatBubble({super.key, required this.message});

  // Переопределённый метод build возвращает виджет, который Flutter будет строить на экране.
  @override
  Widget build(BuildContext context) {
    return Container( // Возвращаем контейнер, в который будет помещено сообщение.
      padding: const EdgeInsets.all(12), // Устанавливаем внутренние отступы по всем сторонам в 12 пикселей.
      decoration:  BoxDecoration( // Добавляем декорации для контейнера.
        borderRadius: BorderRadius.circular(8), // Применяем скругление углов с радиусом 8.
        color: Colors.blueGrey[100] // Задаём цвет фона для контейнера используя оттенок серо-голубого цвета.
      ),
      child: Text( // Текстовый виджет, который будет содержать передаваемое сообщение.
        message, // Вывод переменной message в качестве текста.
        style: const TextStyle(fontSize: 16,), // Применяем стиль текста с размером шрифта 16.
      ),
    );
  }
}

// Этот класс реализует простой виджет в стиле "облака" сообщения, который вставляется в пользовательский интерфейс приложения на Flutter. 
// Он принимает текст сообщения в конструкторе и отображает его внутри контейнера с отступами и заданным стилем.